{% extends "layout.html" %}
{% block content %}
<hr>
<div align = "center">
  <h4><b>Insert the Bulk Data</b></h4>
  <h6>Upload the file</h6>
  <form action="/cassInsertBulk/{{id}}/{{secret}}" method="POST">
    <hr>
    <br>
    <table>
      <tr><td>Keyspace: </td><td><input type="text" name="keyspace" id="keyspace" size="40"></td></tr>
      <tr><td>Table Name: </td><td><input type="text" name="table" id="table" size="40"></td></tr>
      <tr><td>Table Attributes:</td><td><input type="text" name="attr" id="attr" size="40" placeholder="with brackets ()"></td></tr>
      <tr><td>File path: </td><td><input type="text" name="path" id="path" size="40"></td></tr>
      <tr><td colspan="10"><input type="submit" value="Proceed"></td></tr>
    </table>
  </form>
</div>
{% endblock content %}