{% extends "layout.html" %}
{% block content %}
<hr>
<div align = "center">
  <h4><b>Delete the data</b></h4>
  <form action="/cassDeleteData/{{id}}/{{secret}}" method="POST">
    <hr>
    <br>
    <table>
        <tr><td>Keyspace: </td><td><input type="text" name="keyspace" id="keyspace" size="40"></td></tr>
        <tr><td>Table Name:</td><td><input type="text" name="table" id="table" size="34"></td></tr>
        <tr><td>WHERE:</td><td><input type="text" name="WHERE" id="WHERE" size="34"></td></tr>
        <tr><td colspan="10"><input type="submit" value="Proceed"></td></tr>
    </table>
  </form>
</div>
{% endblock content %}